# ChessGame

./: .gitignore  ChessGame.sln
ChessGame.Server/: ChessGame.Server.csproj  Program.cs  Startup.cs  appsettings.json
ChessGame.Server/Controllers/: SampleDataController.cs
ChessGame.Server/Data/: DataContext.cs
ChessGame.Server/Migrations/: 20180910004748_InitialCreate.Designer.cs  20180910004748_InitialCreate.cs  DataContextModelSnapshot.cs
ChessGame.Server/Models/: Board.cs  Game.cs  Move.cs  Piece.cs  User.cs
ChessGame.Server/Models/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessGame.Server/Properties/: launchSettings.json
ChessGameAPI/: ChessGameAPI.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json
ChessGameAPI/Controllers/: AuthController.cs  AuthorizedControllerBase.cs  FallBack.cs  GameController.cs  MessagesController.cs  MoveController.cs  PhotoController.cs  UsersController.cs  ValuesController.cs
ChessGameAPI/Data/: AuthRepository.cs  DataContext.cs  GameRepository.cs  IAuthRepository.cs  IGameRepository.cs  IUserRepository.cs  Seeder.cs  UserRepository.cs
ChessGameAPI/Dtos/: GameDto.cs  MessageForCreationDto.cs  MessageForReturnDto.cs  MoveDto.cs  MoveForAddMoveDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailDto.cs  PieceDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
ChessGameAPI/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
ChessGameAPI/Hubs/: ChatHub.cs  MoveHub.cs
ChessGameAPI/Migrations/: 20180910004748_InitialCreate.Designer.cs  20180910004748_InitialCreate.cs  20180911222850_AddPhotoUpdateUser.Designer.cs  20180911222850_AddPhotoUpdateUser.cs  20180912174321_AddedPieceSubTypes.Designer.cs  20180912174321_AddedPieceSubTypes.cs  20180917203026_UserNameOptional.Designer.cs  20180917203026_UserNameOptional.cs  20180918214821_AddedForeignKeyFields.Designer.cs  20180918214821_AddedForeignKeyFields.cs  20180920030822_AddGameDateTimesMoveDiscriminator.Designer.cs  20180920030822_AddGameDateTimesMoveDiscriminator.cs  20180920180202_AddGameDateTimesMoveDiscriminator.Designer.cs  20180920180202_AddGameDateTimesMoveDiscriminator.cs  20180927050355_InitialCreate.Designer.cs  20180927050355_InitialCreate.cs  20180928231850_AddedCastleStatusAndGameStatus.Designer.cs  20180928231850_AddedCastleStatusAndGameStatus.cs  20181007022332_UpdatedGame.Designer.cs  20181007022332_UpdatedGame.cs  DataContextModelSnapshot.cs
ChessGameAPI/Models/: Game.cs  GameStatus.cs  Message.cs  Move.cs  MoveResult.cs  Photo.cs  Piece.cs  User.cs
ChessGameAPI/Models/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessGameAPI/Properties/: launchSettings.json
ChessGameAPI/WebSocketHandlers/: ChatMessageHandler.cs
ChessGameAPI/WebSocketManager/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
ChessGameAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.4a3f292d03aa7a2cb665.js  styles.532c0b83170961ef39b2.css
(+97 files in other folders)
